NEXT_PUBLIC_MAP_TOKEN=pk.eyJ1IjoidW1lcnNhbGVlbTUwIiwiYSI6ImNsbWR3M3FsNzE3amozY2pyeGcxeGpuYmMifQ.R5Xy93wL19u7T0htQU1_1A
NEXT_PUBLIC_API_PATH=http://localhost:3333/api/v1
NEXT_PUBLIC_STORAGE_BUCKET_URL=http://localhost:3333
NEXT_PUBLIC_JWT_SECRETKEY=lifeisstrugglingbitlessthanbeforeletseehowiwouldbeinfuture