DATABASE_URL=mongodb://127.0.0.1:27017/lawfirm
APP_PORT=5500
JWT_SECRETKEY=lifeisstrugglingbitlessthanbeforeletseehowiwouldbeinfuture
JWT_EXPIRESIN=15d
NODE_ENV=development
ORIGIN_ROUTE=http://localhost:3000
JWT_COOKIE_EXPIRES_IN=15